This is the 3rd assignment for the course COMP 410

Press H or h to open the help menu on the terminal.

Since I have designed this project with my mac, some parts of Angel.h has been modified for apple standards.

An additional feature I have added is that you can move the point light source with the WASD keys.
